<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Kishor Vanja</title>
  <style>
    body {
  color: #40514E;
  margin: 0;
  text-align: center;
  font-family: 'Merriweather', serif;
}

h1 {
  font-size: 5.625rem;
  color: #66BFBF;
  margin: 50px auto 0 auto;
  font-family: 'Sacramento', cursive;
}

h2 {
  font-family: 'Montserrat', sans-serif;
  font-size: 2.5rem;
  font-weight: normal;
  color: #66BFBF;
}

h3 {
  font-family: 'Montserrat', sans-serif;
  color: #11999E;
}
.intro {
  width: 30%;
  margin: auto;
}
a {
  color: #11999E;
  margin: 10px 20px;
  text-decoration: none;
}
a:hover {
  color: #EAF6F6;
}
.top-container {
  background-color: #E4F9F5;
  position: relative;
  padding-top: 100px;
}

.middle-container {
margin: 100px 0px;
}

.bottom-container {

}
p {
  line-height: 2;
}
hr {
  border: dotted #EAF6F6 6px;
  border-bottom: none;
  width: 4%;
  margin: 100px auto;
}

.bottom-cloud {
  position: absolute;
    top: 500px;
    left: 200px;
    bottom: 320px;
}

.top-cloud {
  position: absolute;
  right: 200px;
  top: 50px;
}
.skill-row {
  width: 50%;
  margin:100px auto 100px auto;
  text-align: left;
}
.skillsno {
  width: 25%;
  float: left;
  margin-right: 30px;
}
.chill{
  width: 25%;
  float: right;
  margin-left: 30px;
}
.contact-me {
  width: 40%;
  margin:40px auto 60px;
}

.butn {
  background: #11CDD4;
  background-image: -webkit-linear-gradient(top, #11CDD4, #11999E);
  background-image: -moz-linear-gradient(top, #11CDD4, #11999E);
  background-image: -ms-linear-gradient(top, #11CDD4, #11999E);
  background-image: -o-linear-gradient(top, #11CDD4, #11999E);
  background-image: linear-gradient(to bottom, #11CDD4, #11999E);
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 8px;
  font-family: 'Montserrat', sans-serif;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.butn:hover {
  background: #30E3CB;
  background-image: -webkit-linear-gradient(top, #30E3CB, #2BC4AD);
  background-image: -moz-linear-gradient(top, #30E3CB, #2BC4AD);
  background-image: -ms-linear-gradient(top, #30E3CB, #2BC4AD);
  background-image: -o-linear-gradient(top, #30E3CB, #2BC4AD);
  background-image: linear-gradient(to bottom, #30E3CB, #2BC4AD);
  text-decoration: none;
}

.bottom-container {
  background-color: #66BFBF;
  padding: 50px 0px 20px;
}
.copyright {
  color: #EAF6F6;
  font-size: 0.75rem;
  padding: 20px 0px;
}
  </style>
  <link rel="icon" href="favicon.ico"/>
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet"/>
</head>

<body bgcolor="#E6E6FA">
  <center> <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Kishor Vanja</h1>
    <h2> A Web Designer</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
    </div> 
  <div class="middle-container">
      <div class="profile">
        <img src="images/krish-min.png" alt="kishor-vanja-profile-picture" height="270px" width="400px">
        <h2>Hello.</h2>
        <p class="intro">I'm a Web Designer & Developer and i love to design things! Apart from that i 💔 playing Piano. </p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="skillsno" src="images/design.png" alt="skills" alt="design">
          <h3>Design</h3>
          <p class="selfduck">Self-motivated Designer with great creative skills on Creative Suit and other designing platforms</p>
        </div>
        <div class="skill-row">
          <img class="chill" src="images/code.png" alt="skills" alt="code">
          <h3>Development</h3>
          <p class="duckself">A Programmer who brings programming live into Colourful arts & Excellent designs</p>
        </div>
      </div>
      <hr>

      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you would love to work with me</h3>
        <p>I Promise Together we can create a beautiful website for your BUSINESS. </p>
        <a class="butn" href="mailto:kishorvanja@gmail.com">CONTACT ME</a>
      </div>
    </div>

  <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/kishor-vanja">LinkedIn</a>
      <a class="footer-link" href="https://www.facebook.com/josh.krish.169">Facebook</a>
      <a class="footer-link" href="https://www.instagram.com/joseph_chris7/">instagram</a>
      <p class="copyright">© 2019 Kishor Vanja.</p>
    </div> </center>
